MainWindow.xaml

<Window x:Name="MainFom" x:Class="Laba6_Var_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6_Var_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="989">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem x:Name="task1Tab" Header="Произведение элементов массива" Margin="-2,-2,-13,0" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="861*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="task1Label1" Content="Исходный массив" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135"/>
                    <Label x:Name="task1Label2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button x:Name="Create_SingleArr_1_Button" Content="сгенерировать массив" Grid.Column="1" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" Click="Create_SingleArr_1_Button_Click"/>
                    <Label Content="произведение равно:" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="112,133,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="task2Tab" Header="Сортировка элементов до первого четного" Margin="14,-3,-34,1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="452*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Task3Tab" Header="Найти количество строк с отрицательными числами" Margin="34,-1,-38,-1" IsSelected="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Tab" Header="Задание 2" Margin="37,-1,-41,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="806*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
