MainWindow.xaml

<Window x:Name="MainFom" x:Class="Laba6_Var_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6_Var_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="989">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem x:Name="task1Tab" Header="Произведение элементов массива" Margin="-2,-2,-13,0" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="861*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="task1Label1" Content="Исходный массив" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135"/>
                    <Label x:Name="task1Label2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Width="202"/>
                    <Button x:Name="Create_SingleArr_1_Button" Content="сгенерировать массив" Grid.Column="1" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" Click="Create_SingleArr_1_Button_Click"/>
                    <Label x:Name="task1_label_3" Content="произведение равно:" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" d:IsHidden="True"/>
                    <Label x:Name="task1_label_4" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="112,133,0,0" VerticalAlignment="Top" Width="185"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="task2Tab" Header="Сортировка элементов до первого четного" Margin="14,-3,-34,1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="452*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="task_2_label_1" Content="Сгенерированный массив" Grid.Column="1" HorizontalAlignment="Left" Margin="51,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="175"/>
                    <Label x:Name="task_2_label_2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="133,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.114" Grid.ColumnSpan="6" Width="385"/>
                    <Button x:Name="task_2_button_1" Content="Сгенерировать и отсортировать" Grid.Column="2" HorizontalAlignment="Left" Margin="100,277,0,0" VerticalAlignment="Top" Click="task_2_button_1_Click" Width="278" Height="55" Grid.ColumnSpan="6"/>
                    <Label x:Name="task_2_label_3" Content="Отсортированый массив" Grid.Column="1" Margin="51,127,46,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="task_2_label_4" Content="" Grid.Column="2" HorizontalAlignment="Right" Margin="0,127,351,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="375"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Task3Tab" Header="Найти количество строк с отрицательными числами" Margin="34,-1,-38,-1" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="372*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="task_3_textBlock_1" HorizontalAlignment="Left" Height="240" Margin="77,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.407,0.375">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAAF9BA"/>
                                <GradientStop Color="White" Offset="0.993"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <Label x:Name="task3_label_1" Content="Матрица" HorizontalAlignment="Left" Margin="77,82,0,0" VerticalAlignment="Top" Width="240"/>
                    <Button x:Name="task_3_button_1" Content="Сгенерировать матрицу и посчитать строки" Grid.Column="2" HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Width="250" Height="67" Click="task_3_button_1_Click" Grid.ColumnSpan="6"/>
                    <Label x:Name="task3_label_2" Content="Результат:" Grid.Column="2" HorizontalAlignment="Left" Margin="230,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="task3_label_3" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="52,184,0,0" VerticalAlignment="Top" Width="38" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab" Header="Задание 2" Margin="0,-1,-41,-1" HorizontalAlignment="Right" Width="71">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="545*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="task4_label_1" Content="Введите фамилию" HorizontalAlignment="Left" Margin="92,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="195"/>
                    <TextBox x:Name="task4_input_1" Grid.Column="2" HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="task4_label_2" Content="Введите фамилию на английском" HorizontalAlignment="Left" Margin="92,122,0,0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="task4_input_2" Grid.Column="2" HorizontalAlignment="Left" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="task4_label_3" Content="Введите год рождения" HorizontalAlignment="Left" Margin="92,187,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="195"/>
                    <TextBox x:Name="task4_input_3" Grid.Column="2" HorizontalAlignment="Left" Margin="130,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="введите оценку" HorizontalAlignment="Left" Margin="92,252,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="195"/>
                    <TextBox x:Name="task4_input_4" Grid.Column="2" HorizontalAlignment="Left" Margin="130,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="task4_butto1" Content="погнали" Grid.Column="2" HorizontalAlignment="Left" Margin="390,79,0,0" VerticalAlignment="Top" Click="task4_butto1_Click"/>
                    <TextBlock x:Name="task4_textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="355,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="190"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
